using System;
using System.IO;

namespace Hanoi_tornyai
{
    class Program
    {
        /* Hanoi nem rekurzív hegymászó kereséssel
         * V[0]=> A (legkisebb korong melyik rúdon?)
         * 
         */
        static void Main(string[] args)
        {
            int[] v =new int[]{ 3, 3, 3 };

            Console.WriteLine("{0}, {1}, {2}", v[0], v[1], v[2]); // Kezdő állapot kiírása
            int i = 0;
            while(v[0]+v[1]+v[2]!=3) // Ciklus amíg nem célfeltétel
            {
                if(i%2==0) // Minden páros lépésnél az A korong lép
                {
                    switch(v[0])
                    {
                        case 3: v[0] = 1; break;
                        case 2: v[0] = 1; break;
                        case 1: v[0] = 2; break;
                    }
                }
                else // Páratlan lépésszámra ha nincs a B az A-val egy rúdon akkor B lép
                {
                    if(v[0]==v[1])
                    {
                        if (v[0] == 1)
                        {
                            v[2] = 2; // Most a C lép a 2-esre elvileg nem fog lépni
                        }
                        else
                        {
                            v[2] = 1;
                        }
                    }
                    else // Most a B lép ( Nincs A alatt )
                    {
                        switch(v[1])
                        {
                            case 3:
                                {
                                    if (v[0] == 1) v[1] = 2; // A az 1-esen
                                    else v[1] = 1; // A a 2-esen
                                } break;

                            case 2:
                                {
                                    if (v[0] == 1) v[1] = 3; 
                                    else v[1] = 1;
                                }
                                break;

                            case 1:
                                {
                                    if (v[0] == 2) v[1] = 3; 
                                    else v[1] = 2; 
                                }
                                break;
                        }
                    }
                }
                Console.WriteLine("{0}, {1}, {2}", v[0], v[1], v[2]); // Csomópont kiíratása
                i++;
            }
        }
    }
}
